<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lucia Diaz</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <div class="caja">
    <h1>Lucía Díaz Vilar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id harum eius tenetur at hic nesciunt facilis nisi
        cumque.
        Qui officia labore necessitatibus magnam tenetur, exercitationem rem optio repellendus neque. Quo?
        <h2>Experiencia Laboral</h2>
        <ol>
                <p>Publicis Groupe</p>
                <li>Auxiliar de medios para P&G</li>
                <li>Asistente de medios para Mondelez</li>
        </ol>
        <h2>Conocimientos en:</h2>
        <ul>
            <li>Paquete Office</li>
            <li>Illustrator</li>
            <li>IMovies</li>
        </ul>

    </div>


        
    <img src="CV program.png" alt="programadora">
       
        

       
        <h2>Medios de Contacto</h2>
        <ul>
            <li><i class="fa-solid fa-envelope"></i> lucia.diaz1498@gmail.com</li>
            <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/luc%C3%ADa-d%C3%ADaz-vilar-0017311b7/"
                    target="blank">Lucía
                    Díaz Vilar</a></li>
        </ul>

        <form action="" method="">
            <label for="Contrato">¿Contratada?</label>
            <ul>
                <li>
                    <input type="radio" value="Sí">
                    <label>Sí</label>
                </li>
                <li>
                    <input type="radio" value="No">
                    <label>No</label>
                </li>
            </ul>
            <input type="submit" value="Enviar">

        </form>
</body>

</html>